:ClrHome
:While 0
:INTRO AND PREPARE ∟KEYS
:1-3→VARS, 4→ANS, 5→VAR STORAGE
:End
:Output(3,8,"THE PHYSICS")
:Output(4,12,"BIBLE")
:Output(7,4,"BY CAMERON RODRIGUEZ")
:Output(9,5,"ROD.CAM2014+DEV AT")
:Output(10,15,"GMAIL.COM")
:Wait 3
:SetUpEditor PHVAR
:5→dim(∟PHVAR)
:Lbl ST
:0→∟PHVAR(5)
:ClrHome
:Output(3,5,"ON THE NEXT SCREEN")
:Output(4,2,"SELECT THE VARIABLE YOU")
:Output(5,9,"DON'T HAVE.")
:Output(7,4,"(NOT WHAT YOU WANT)")
:Wait 3
:Menu("MISSING?"," DISTANCE",D," FINAL VELOCITY",F," INITIAL VELOCITY",I," ACCELERATION",A," TIME",T,"QUIT",QU)
:Lbl D
:
:Lbl F
:
:Lbl I
:
:Lbl A
:
:Lbl T
:

:Menu("RESTART PROGRAM?","YES",ST,"NO",QU)
:Lbl QU
:Menu("ARE YOU SURE?","YES",YE,"NO",ST)
:Lbl YE
:0→dim(∟PHVAR)
:SetUpEditor
:Archive ∟PHVAR
:ClrHome