:ClrHome
:While 0
:INTRO AND PREPARE ⌊KEYS
:1-3→VARS, 4→ANS, 5→VAR STORAGE
:End
:Output(3,8,"THE PHYSICS")
:Output(4,12,"BIBLE")
:Output(7,4,"BY CAMERON RODRIGUEZ")
:Output(9,5,"ROD.CAM2014+DEV AT")
:Output(10,15,"GMAIL.COM")
:Wait 2
:SetUpEditor PHVAR
:5→dim(⌊PHVAR)
:Lbl ST
:0→⌊PHVAR(5)
:ClrHome
:Output(3,5,"ON THE NEXT SCREEN")
:Output(4,2,"SELECT THE VARIABLE YOU")
:Output(5,9,"DON'T HAVE.")
:Output(7,4,"(NOT WHAT YOU WANT)")
:Wait 2
:ClrHome
:Menu("MISSING?"," DISTANCE",D," FINAL VELOCITY",F," INITIAL VELOCITY",I," ACCELERATION",A," TIME",T," QUIT",QU)
:Lbl D
:Menu("SOLVE FOR?"," FINAL VELOCITY",F1," INITIAL VELOCITY",I1," ACCELERATION",A1," TIME",T1," RETURN TO MAIN MENU",ST)
:Lbl F1
:
:Lbl I1
:
:Lbl A1
:
:Lbl T1
:
:Lbl F
:Menu("SOLVE FOR?"," DISTANCE",D2," INITIAL VELOCITY",I2," ACCELERATION",A2," TIME",T2," RETURN TO MAIN MENU",ST)
:Lbl D2
:
:Lbl I2
:
:Lbl A2
:
:Lbl T2
:
:Lbl I
:Menu("SOLVE FOR?"," DISTANCE",D3," FINAL VELOCITY",F3," ACCELERATION",A3," TIME",T3," RETURN TO MAIN MENU",ST)
:Lbl D3
:
:Lbl F3
:
:Lbl A3
:
:Lbl T3
:
:Lbl A
:Menu("SOLVE FOR?"," DISTANCE",D4," FINAL VELOCITY",F4," INITIAL VELOCITY",I4," TIME",T4," RETURN TO MAIN MENU",ST)
:Lbl D4
:
:Lbl F4
:
:Lbl I4
:
:Lbl T4
:
:Lbl T
:Menu("SOLVE FOR?"," DISTANCE",D5," FINAL VELOCITY",F5," INITIAL VELOCITY",I5," ACCELERATION",A5," RETURN TO MAIN MENU",ST)
:Lbl D5
:
:Lbl F5
:
:Lbl I5
:
:Lbl A5
:

:Menu("RESTART PROGRAM?"," YES",ST," NO",QU)
:Lbl QU
:Menu("ARE YOU SURE?"," YES",YE," NO",ST)
:Lbl YE
:0→dim(⌊PHVAR)
:SetUpEditor 
:Archive ⌊PHVAR
:ClrHome